<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/lib/index.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath@0.6.5/css/texmath.css">
<link rel="stylesheet" href="https://gitcdn.xyz/repo/goessner/mdmath/master/css/vscode-texmath.css">

</head>
<body class="markdown-body">
<h1 id="school-notes" data-line="0" class="code-line">school-notes</h1>
<!-- **\[AVISO\] Recomendo ver o projecto no [gitlab](https://gitlab.com/OnikenX/school-notes)** caso esteja a ler isto no github por causa da syntax matematica não é processada.
-->
<p data-line="4" class="code-line">Este repo serve para guardar os meus apontamentos e recursos para estudar.</p>
<h2 id="anota%C3%A7%C3%B5es" data-line="6" class="code-line">Anotações</h2>
<p data-line="8" class="code-line"><a href="./Eletro/notas.md" data-href="./Eletro/notas.md">Notas de Eletro</a></p>
<p data-line="10" class="code-line"><a href="./Metodos-Estatisticos/notas.md" data-href="./Metodos-Estatisticos/notas.md">Notas de Metodos Estatisticos</a></p>

</body></html>